models/staging/google_sheets/google_sheets.yml (before)
version: 2

sources:

  - name: google_sheets # name of the source 
    description: >
        Raw data demo from data base
    schema: GOOGLE_SHEETS # this is the schema our raw data lives in
    database: ALUMNO19_DEV_BRONZE_DB # this is the name of our database

    quoting:
      database: false
      schema: false
      identifier: false


    freshness:
      warn_after: {count: 24, period: hour}
      error_after: {count: 48, period: hour}

    tables:

      - name: budget
        loaded_at_field: _fivetran_synced
        description: >
          Data about budget in demo.
        columns:
          - name: _row
            description: >
              Number of each row from google sheet.
            tests:
              - not_null
              - unique
          - name: product_id
            description: >
              UUID for each unique product on platform.
            tests:
              - not_null
          - name: quantity
            description: >
              Number of units for each product and each month for products.
            tests:
              - not_null
              - positive_values
          - name: month
            description: >
              Each month for the budget -> End of the month.
            tests:
              - not_null
          - name: _fivetran_synced
            description: >
              Date that the data was loaded.
            tests:
              - not_null

models/staging/google_sheets/google_sheets.yml (after)
version: 2

sources:

  - name: google_sheets # name of the source 
    description: >
        Raw data demo from data base
    schema: GOOGLE_SHEETS # this is the schema our raw data lives in
    database: ALUMNO19_DEV_BRONZE_DB # this is the name of our database

    quoting:
      database: false
      schema: false
      identifier: false


    freshness:
      warn_after: {count: 24, period: hour}
      error_after: {count: 48, period: hour}

    tables:

      - name: budget
        loaded_at_field: _fivetran_synced
        description: >
          Data about budget in demo.
        columns:
          - name: _row
            description: >
              Number of each row from google sheet.
            tests:
              - not_null
            
          - name: product_id
            description: >
              UUID for each unique product on platform.
            tests:
              - not_null
          - name: quantity
            description: >
              Number of units for each product and each month for products.
      
          - name: month
            description: >
              Each month for the budget -> End of the month.
            tests:
              - not_null
          - name: _fivetran_synced
            description: >
              Date that the data was loaded.
            tests:
              - not_null

models/staging/google_sheets/google_sheets.yml (diff)
@@ -30,7 +30,7 @@ sources:
               Number of each row from google sheet.
             tests:
               - not_null
-              - unique
+            
           - name: product_id
             description: >
               UUID for each unique product on platform.
@@ -39,9 +39,7 @@ sources:
           - name: quantity
             description: >
               Number of units for each product and each month for products.
-            tests:
-              - not_null
-              - positive_values
+      
           - name: month
             description: >
               Each month for the budget -> End of the month.
